.card-grid{
    display: grid;
    grid-template-columns: auto auto auto;

    margin-inline: 4rem;
    padding: 1rem;
    
    background-color: skyblue;

    border-radius: 1rem;
}

.page-tab{
    margin-block: 1rem;
    margin-inline: 4rem;
    padding: 1rem;
    /* width: 100%; */
    /* height: 1rem; */
    background-color: skyblue;

    border-radius: 1rem;
    box-shadow: #0004 3px 3px 5px;
}

.page-btn{
    user-select: none;
    padding: 1rem;
    padding-block: 0.5rem;
    margin-inline: 1rem;
    border-radius: .25rem;
    background-color: #EEE;
}

.page-btn[data-selected='true']{
    font-weight: bold;
    color: rgb(28, 116, 151);
    outline: solid rgb(27, 190, 255);
    box-shadow: #0008 3px 3px 8px;
}